# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url = jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/db6pav9iceg6ig
spring.datasource.username = hjnibnhlntwkiu
spring.datasource.password = d7de67cb40e0c100a79cc9a55717b2d39a596d15b3a6bb43f3d27d5d037263c1


spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true

##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen drop database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


